/* Reset & Base */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    -webkit-tap-highlight-color: transparent;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    overflow: hidden; /* Prevent pull-to-refresh */
    background: #e2e8f0;
}

/* Map fills screen */
#map {
    width: 100vw;
    height: 100vh;
    z-index: 1;
}

/* --- UI Overlays --- */

.ui-overlay {
    position: absolute;
    z-index: 1000;
    pointer-events: none; /* Let clicks pass through to map where possible */
}

.top-bar {
    top: 0;
    left: 0;
    width: 100%;
    padding: 12px 16px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    background: linear-gradient(to bottom, rgba(0,0,0,0.6), transparent);
}

.status-box {
    background: rgba(255, 255, 255, 0.9);
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
    color: #334155;
    display: flex;
    align-items: center;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    backdrop-filter: blur(4px);
}

.dot {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: #ef4444; /* Red for searching */
    margin-right: 6px;
    display: inline-block;
}

.dot.active {
    background-color: #22c55e; /* Green for locked */
    box-shadow: 0 0 8px #22c55e;
}

.speed-box {
    color: white;
    text-shadow: 0 2px 4px rgba(0,0,0,0.5);
    text-align: right;
}

#speed-val {
    font-size: 28px;
    font-weight: 800;
    font-family: monospace;
}

/* Floating Action Buttons */
.fab-container {
    position: absolute;
    bottom: 30px; /* Leave room for routing control */
    right: 16px;
    z-index: 1000;
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.fab {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: white;
    border: none;
    box-shadow: 0 4px 6px rgba(0,0,0,0.15);
    display: flex;
    align-items: center;
    justify-content: center;
    color: #3b82f6;
    cursor: pointer;
    pointer-events: auto;
    transition: transform 0.1s;
}

.fab:active {
    transform: scale(0.95);
    background: #f1f5f9;
}

/* --- Leaflet & Routing Customization --- */

/* Customize the routing container to be cleaner */
.leaflet-routing-container {
    background-color: white !important;
    border-radius: 12px !important;
    box-shadow: 0 -4px 20px rgba(0,0,0,0.1) !important;
    border: none !important;
    margin: 0 !important;
    padding: 0 !important;
    width: 100% !important;
    max-width: 100% !important;
    position: absolute !important;
    bottom: 0 !important;
    left: 0 !important;
    right: 0 !important;
    top: auto !important;
}

/* Hide the geocoding inputs to keep it minimal (optional, can be shown via JS) */
.leaflet-routing-geocoders {
    display: none; 
}

/* Style the turn-by-turn list */
.leaflet-routing-alt {
    max-height: 25vh !important;
    overflow-y: auto;
    padding: 10px;
}

/* Mobile Tweaks */
@media (min-width: 768px) {
    .leaflet-routing-container {
        width: 320px !important;
        top: 20px !important;
        right: 20px !important;
        bottom: auto !important;
        left: auto !important;
        border-radius: 8px !important;
    }
    
    .leaflet-routing-geocoders {
        display: block; /* Show inputs on desktop */
    }
}

